{
  "name": "letlogic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:stripe": "node scripts/verify-stripe.mjs",
    "provision:e2e-user": "node scripts/provision-e2e-user.mjs",
    "grant:pilot": "node scripts/grant-pilot-credits.mjs",
    "partner:status": "node scripts/partner-status.mjs",
    "funnel:metrics": "node scripts/funnel-metrics.mjs",
    "generate:auth-email-templates": "node scripts/configure-auth-email-templates.mjs --local-only",
    "configure:auth-email-templates": "node scripts/configure-auth-email-templates.mjs",
    "configure:magic-link-template": "node scripts/configure-auth-email-templates.mjs",
    "configure:recovery-template": "node scripts/configure-auth-email-templates.mjs",
    "configure:supabase-smtp": "node scripts/configure-supabase-smtp.mjs",
    "verify:auth-config": "node scripts/verify-auth-config.mjs",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.58.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "openai": "^6.43.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.1",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
